<!DOCTYPE html>
<html>
<head>
<style>

body{
  background-color: #ecf0f1;
}
.features table {
    border-collapse: collapse;
}
.features table{
  box-shadow: 0px 0px 3px 3px #888888;
}
.features table, td, th {
    color: #333;
    font-size: 20px;
    
}
.features th{
  text-align: left;
  width: 30%;
  background: #c2deeb;
  border: 1px solid white;
}
.features td{
  text-align: center;
  width: 80%;
  border: 1px solid white;
}

.confirmbtn {
    background-color: red; 
    color: black; 
    border-radius: 5px solid #f44336;
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    -webkit-transition-duration: 0.4s;
    transition-duration: 0.4s;
    cursor: pointer;
}

.confirmbtn:hover {
    background-color: blue;
    color: white;
}

</style>
</head>
<body>

<div class=ptitle style="background-color: #ff7675;">
  <table style="text-transform: uppercase;">
    <tr>
    <th style="font-size: 40px;">Title:</th>
    <td style="font-size: 40px;">eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee</td>
  </tr>
  <tr>
  </table>
</div>

<div class=plocation>
  <table align="left">
    <tr>
    <th style="font-size: 20px;">Location:</th>
    <td style="font-size: 20px;">eeeeeeeeeeeeeeeeeeeeeeee</td>
  </tr>
  <tr>
  </table>
</div>

<div class=hfeatures style="background-color: #e74c3c;width: 50%; margin-left: 340px;">
  <h1 style="text-transform: uppercase;margin-top: 50px;text-align: center;border: 3px solid #34495e;">features</h1>
</div>
<div class="features">
<table align="center" style="margin-top: 50px;">
  
  <tr>
    <th>Road No</th>
    <td>3</td>
  </tr>
  <tr>
    <th>House No</th>
    <td style="background: #c2deeb;">3</td>
  </tr>
  <tr>
    <th>Floor No</th>
    <td>3</td>
  </tr>
  <tr>
    <th>No of Room</th>
    <td style="background: #c2deeb;">3</td>
  </tr>
  <tr>
    <th>Washroom</th>
    <td>3</td>
  </tr>
  <tr>
    <th>Balcony</th>
    <td style="background: #c2deeb;">3</td>
  </tr>
  <tr>
    <th>Rent Price</th>
    <td>3</td>
  </tr>
  <tr>
    <th>Service Charge</th>
    <td style="background: #c2deeb;">3</td>
  </tr>
  <tr>
    <th>Security Deposit</th>
    <td>3</td>
  </tr>
</table>
</div>

<div class="availcon">
  <table align="center" style="margin-top: 50px;">
    <tr>
      <th>Available From:
        <td>30/30/2030</td></th>
        <th style="padding-left: 20px;">Contact:
        <td>+8801521245874</td></th>
    </tr>
  </table>
</div>

<button class="confirmbtn">Confirm</button> 

</body>
</html>
